/// <autosync enabled="true" />
/// <reference path="../angular/app/app.js" />
/// <reference path="../angular/app/config.js" />
/// <reference path="../angular/app/config.lazyload.js" />
/// <reference path="../angular/app/config.router.js" />
/// <reference path="../angular/app/controllers/archivo/importar_ctrl.js" />
/// <reference path="../angular/app/controllers/archivo/gestion_ctrl.js" />
/// <reference path="../angular/app/controllers/beyond.js" />
/// <reference path="../angular/app/controllers/configuracion/plantilla/gestion_plantilla_ctrl.js" />
/// <reference path="../angular/app/controllers/configuracion/tercero/actualizar_firma_ctrl.js" />
/// <reference path="../angular/app/controllers/configuracion/tercero/consultar_firmas_ctrl.js" />
/// <reference path="../angular/app/controllers/dashboard.js" />
/// <reference path="../angular/app/controllers/datos_basicos/gestion_tercero.js" />
/// <reference path="../angular/app/controllers/datos_basicos/librador/gestion_ctrl.js" />
/// <reference path="../angular/app/controllers/datos_basicos/librador/registro_ctrl.js" />
/// <reference path="../angular/app/controllers/datos_basicos/registro_terceros_ctrl.js" />
/// <reference path="../angular/app/controllers/navbar.js" />
/// <reference path="../angular/app/controllers/seguridad/consulta/auditoria_ctrl.js" />
/// <reference path="../angular/app/controllers/seguridad/general/change_password.js" />
/// <reference path="../angular/app/controllers/seguridad/general/change_passwordupago.js" />
/// <reference path="../angular/app/controllers/seguridad/general/login.js" />
/// <reference path="../angular/app/controllers/seguridad/general/resetpassword.js" />
/// <reference path="../angular/app/controllers/seguridad/usuarios/gestion_usuarios.js" />
/// <reference path="../angular/app/controllers/seguridad/usuarios/registro_roles_usuarios_ctrl.js" />
/// <reference path="../angular/app/controllers/sidebar.js" />
/// <reference path="../angular/app/controllers/sistema/general/datepicker.js" />
/// <reference path="../angular/app/controllers/sistema/soporte/soporte.js" />
/// <reference path="../angular/app/directives/chatbar.js" />
/// <reference path="../angular/app/directives/datetime.js" />
/// <reference path="../angular/app/directives/header.js" />
/// <reference path="../angular/app/directives/loading.js" />
/// <reference path="../angular/app/directives/navbar.js" />
/// <reference path="../angular/app/directives/realtimechart.js" />
/// <reference path="../angular/app/directives/sidebar.js" />
/// <reference path="../angular/app/directives/skin.js" />
/// <reference path="../angular/app/directives/widget.js" />
/// <reference path="../angular/app/dist/vendors.js" />
/// <reference path="../angular/app/factory/directives.js" />
/// <reference path="../angular/app/factory/factory.js" />
/// <reference path="../angular/app/helpers/byapage.js" />
/// <reference path="../angular/app/helpers/byasite.js" />
/// <reference path="../angular/app/helpers/utilities.js" />
/// <reference path="../angular/app/services/services.js" />
/// <reference path="../angular/dist/ng-table.js" />
/// <reference path="../angular/lib/angular/angular.js" />
/// <reference path="../angular/lib/angular/angular-animate/angular-animate.js" />
/// <reference path="../angular/lib/angular/angular-aria/angular-aria.js" />
/// <reference path="../angular/lib/angular/angular-breadcrumb/angular-breadcrumb.js" />
/// <reference path="../angular/lib/angular/angular-cookies/angular-cookies.js" />
/// <reference path="../angular/lib/angular/angular-loader/angular-loader.js" />
/// <reference path="../angular/lib/angular/angular-locale/angular-locale_es.js" />
/// <reference path="../angular/lib/angular/angular-message/angular-messages.js" />
/// <reference path="../angular/lib/angular/angular-mocks/angular-mocks.js" />
/// <reference path="../angular/lib/angular/angular-ngstorage/ngstorage.js" />
/// <reference path="../angular/lib/angular/angular-oclazyload/oclazyload.js" />
/// <reference path="../angular/lib/angular/angular-resource/angular-resource.js" />
/// <reference path="../angular/lib/angular/angular-route/angular-route.js" />
/// <reference path="../angular/lib/angular/angular-sanitize/angular-sanitize.js" />
/// <reference path="../angular/lib/angular/angular-scenario/angular-scenario.js" />
/// <reference path="../angular/lib/angular/angular-touch/angular-touch.js" />
/// <reference path="../angular/lib/angular/angular-ui-bootstrap/ui-bootstrap.js" />
/// <reference path="../angular/lib/angular/angular-ui-router/angular-ui-router.js" />
/// <reference path="../angular/lib/angular/angular-ui-utils/angular-ui-utils.js" />
/// <reference path="../angular/lib/angular/dynamic-number.min.js" />
/// <reference path="../angular/lib/form-builder/angular-form-builder.js" />
/// <reference path="../angular/lib/form-builder/angular-form-builder-components.js" />
/// <reference path="../angular/lib/form-builder/angular-validator.min.js" />
/// <reference path="../angular/lib/form-builder/angular-validator-rules.min.js" />
/// <reference path="../angular/lib/html2canvas.js" />
/// <reference path="../angular/lib/jquery/base64.js" />
/// <reference path="../angular/lib/jquery/bootbox.min.js" />
/// <reference path="../angular/lib/jquery/bootstrap.js" />
/// <reference path="../angular/lib/jquery/charts/chartjs/chart.js" />
/// <reference path="../angular/lib/jquery/charts/easypiechart/jquery.easypiechart.js" />
/// <reference path="../angular/lib/jquery/charts/flot/jquery.flot.axislabels.js" />
/// <reference path="../angular/lib/jquery/charts/flot/jquery.flot.categories.js" />
/// <reference path="../angular/lib/jquery/charts/flot/jquery.flot.crosshair.js" />
/// <reference path="../angular/lib/jquery/charts/flot/jquery.flot.fillbetween.js" />
/// <reference path="../angular/lib/jquery/charts/flot/jquery.flot.js" />
/// <reference path="../angular/lib/jquery/charts/flot/jquery.flot.orderbars.js" />
/// <reference path="../angular/lib/jquery/charts/flot/jquery.flot.pie.js" />
/// <reference path="../angular/lib/jquery/charts/flot/jquery.flot.resize.js" />
/// <reference path="../angular/lib/jquery/charts/flot/jquery.flot.selection.js" />
/// <reference path="../angular/lib/jquery/charts/flot/jquery.flot.stack.js" />
/// <reference path="../angular/lib/jquery/charts/flot/jquery.flot.time.js" />
/// <reference path="../angular/lib/jquery/charts/flot/jquery.flot.tooltip.js" />
/// <reference path="../angular/lib/jquery/charts/morris/morris.js" />
/// <reference path="../angular/lib/jquery/charts/morris/raphael-2.0.2.min.js" />
/// <reference path="../angular/lib/jquery/charts/sparkline/jquery.sparkline.js" />
/// <reference path="../angular/lib/jquery/datatable/datatables.bootstrap.js" />
/// <reference path="../angular/lib/jquery/datatable/datatables.tabletools.js" />
/// <reference path="../angular/lib/jquery/datatable/jquery.datatables.js" />
/// <reference path="../angular/lib/jquery/datatable/zeroclipboard.js" />
/// <reference path="../angular/lib/jquery/fuelux/spinbox/fuelux.spinbox.js" />
/// <reference path="../angular/lib/jquery/fuelux/wizard/wizard-custom.js" />
/// <reference path="../angular/lib/jquery/fullcalendar/fullcalendar.js" />
/// <reference path="../angular/lib/jquery/fullcalendar/jquery-ui.custom.min.js" />
/// <reference path="../angular/lib/jquery/fullcalendar/moment.min.js" />
/// <reference path="../angular/lib/jquery/inputmask/jasny-bootstrap.js" />
/// <reference path="../angular/lib/jquery/jquery.min.js" />
/// <reference path="../angular/lib/jquery/jquery-ui-1.10.4.custom.js" />
/// <reference path="../angular/lib/jquery/knob/jquery.knob.js" />
/// <reference path="../angular/lib/jquery/slimscroll/jquery.slimscroll.js" />
/// <reference path="../angular/lib/jquery/textarea/jquery.autosize.js" />
/// <reference path="../angular/lib/jquery/toaster.js" />
/// <reference path="../angular/lib/loading-bar.js" />
/// <reference path="../angular/lib/modules/angular-bootstrap-nav-tree/abn_tree_directive.js" />
/// <reference path="../angular/lib/modules/angular-daterangepicker/angular-daterangepicker.js" />
/// <reference path="../angular/lib/modules/angular-daterangepicker/daterangepicker.js" />
/// <reference path="../angular/lib/modules/angular-daterangepicker/moment.js" />
/// <reference path="../angular/lib/modules/angular-dropzone/angular-dropzone.js" />
/// <reference path="../angular/lib/modules/angular-dropzone/dropzone.js" />
/// <reference path="../angular/lib/modules/angularjs-toaster/angular-toastr.min.js" />
/// <reference path="../angular/lib/modules/angularjs-toaster/toaster.js" />
/// <reference path="../angular/lib/modules/angular-minicolors/angular-minicolors.js" />
/// <reference path="../angular/lib/modules/angular-minicolors/jquery.minicolors.js" />
/// <reference path="../angular/lib/modules/angular-nestable/angular-nestable.js" />
/// <reference path="../angular/lib/modules/angular-nestable/jquery.nestable.js" />
/// <reference path="../angular/lib/modules/angular-slider/angular-slider.js" />
/// <reference path="../angular/lib/modules/angular-ui-calendar/calendar.js" />
/// <reference path="../angular/lib/modules/angular-ui-select/select.js" />
/// <reference path="../angular/lib/modules/ng-grid/ng-grid.min.js" />
/// <reference path="../angular/lib/modules/ng-simplepagination/simplepagination.js" />
/// <reference path="../angular/lib/modules/ng-simplepagination/simplepagination.spec.js" />
/// <reference path="../angular/lib/modules/ng-tags-input/ng-tags-input.js" />
/// <reference path="../angular/lib/modules/text-angular/textangular.min.js" />
/// <reference path="../angular/lib/modules/text-angular/textangular-rangy.min.js" />
/// <reference path="../angular/lib/modules/text-angular/textangular-sanitize.min.js" />
/// <reference path="../angular/lib/qr/qrcode.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="swagger-api-auth.js" />
